# install file for CHILDCOUNT RapidSMS deployment

[main]
url=git://github.com/katembu/rapidsms.git
name=moveit
branch=moveit

[rapidsms]
url=git://github.com/rapidsms/rapidsms-legacy.git
name=rapidsms-git
apps=ajax,webapp,logger,httptester,messaging,admin,patterns,locations,reporters
install=true
# January 24
rev=7192c

[pygsm]
url=git://github.com/rapidsms/pygsm.git
name=pygsm-git
install=true
# December 24
rev=720f6

[django-reversion]
url=git://github.com/dgelvin/django-reversion.git
name=django-reversion
install=true
# March 13
rev=d9368

[django-polymorphic]
url=git://github.com/bconstantin/django_polymorphic.git
name=django-polymorphic
install=true
# March 13
rev=116e2

[dimagi-weltel]
url=git://github.com/mvpdev/rapidsms-dimagi.git
name=dimagi-weltel
apps=scheduler
branch=weltel

[self]
patches=pygsm, patches/pygsm-ussd.patch | pygsm, patches/pygsm-multipart.patch | rapidsms, patches/rapidsms-locations-admin.patch | rapidsms, patches/rapidsms-webapp-css.patch | rapidsms, patches/rapidsms-webui-settings.patch | rapidsms, patches/rapidsms-logger-model.patch | rapidsms, patches/rapidsms-reporters-user.patch
filecopies=rapidsms, patches/kannel-backend/kannel.py, lib/rapidsms/backends | rapidsms, patches/couch-backend/couch.py, lib/rapidsms/backends | rapidsms, patches/pipe-backend/pipe.py, lib/rapidsms/backends | rapidsms, patches/ups-backend/ups.py, lib/rapidsms/backends | rapidsms, patches/usbvbox-backend/usbvbox.py, lib/rapidsms/backends  | rapidsms, patches/debackend-backend/debackend.py, lib/rapidsms/backends | rapidsms, patches/childcount.png, apps/webapp/static/images

