# RapidSMS configuration file.
# Apps not embeded are located in rapidsms distro. symlink them.

[rapidsms]
apps=idswitch,direct_sms,logger_ng,bonjour,ping,upsmon,ajax,httptester,dataentry,childcount,messaging,locations,reporters,scheduler
backends=http,ups,pipe,gsm,debackend

[childcount]
forms = 
commands = RegistrationCommand, WhoCommand, LookupCommand, CancelCommand

[log]
level=debug
file=/var/log/rapidsms.log

[database]
engine=mysql
name=moveit
user=moveit_user
password=moveit_pass
host=127.0.0.1

[http]
type=http
host=localhost
port=1337

[ups]
interval=30
kind=battery
device=BAT0
ac_device=AC

[pipe]
incoming=/tmp/childcount_pipe
outgoing=/dev/null

[debackend]
host=localhost
port=1338

[httptester]
host=localhost
port=1337

[dataentry]
host=localhost
port=1338


[django]
login_redirect_url=/childcount
date_format=%%d/%%m/%%Y
admin_media_prefix=/adminmedia/
base_template = childcount/base.html

[gsm]
port=/dev/ttyUSB0
baudrate=115200
xonxoff=0
rtscts=1
max_csm=3

[webapp]

[bonjour]
lang=en

[ping]
auth=*

[upsmon]
admin=
store=true

[pipeau]
admin=
